.root {
  width: 1200px;
  height: 700px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 20px 10px;
  text-align: center;
  .left,
  .right {
    display: inline-block;
    height: 100%;
    width: 49%;
    vertical-align: top;
  }
  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .left {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .right {
    .search {
      margin-bottom: 10px;
      .ant-input {
        width: 50%;
        margin: 0 10px;
      }
    }
    .ant-descriptions {
      padding: 0 10px;
      .ant-descriptions-item-label {
        width: 150px;
      }
    }
  }
}
